<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-CompatiBle" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nine Box in a page</title>
    <style>
        .nine-Box{
            height: 180px;
            width: 180px;
            Border: .22em solid #FFE3E3;
            margin-top: 10px;
            border-radius: .3em;
            
        }
        main{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 40px;
            justify-content: space-around;
            justify-items: center;
            Background-image: radial-gradient(#FFEDED, #FFCDDD);
        }
        h1{
            text-align: center;
            padding-top: 6px ;
            font-weight: 700;
            font-size: xx-large;
            color: #EC9CD3;
            
        }
    </style>
</head>
<Body>
    <header>
        <nav>
            <ul>

            </ul>
        </nav>
    </header>
    <main>
        <div class="nine-Box">
            <h1>Baccha</h1>
            <h1>Happy Birthday</h1>
        </div>
        <div class="nine-Box">
            <h1>Baccha</h1>
            <h1>I'm so sorry for Late wish</h1>
        </div>
        <div class="nine-Box">
            <h1>Baccha</h1>
            <h1>I'll be there for you forever</h1>
        </div>
        <div class="nine-Box">
            <h1>Baccha</h1>
            <h1>I love You</h1>
        </div>
        <div class="nine-Box">
            <h1>Baccha</h1>
            <h1>I Miss You</h1>
        </div>
        <div class="nine-Box">
            <h1>Baccha</h1>
            <h1>I want You</h1>
        </div>
        <div class="nine-Box">
            <h1>Baccha</h1>
            <h1>I feel You</h1>
        </div>
        <div class="nine-Box">
            <h1>Baccha</h1>
            <h1>Never let me go</h1>
        </div>
        <div class="nine-Box">
            <h1>Baccha</h1>
            <h1>You never go</h1>
        </div>
       
    </main>
</Body>
</html>